{
  "manifest_version": 3,
  "name": "WhatsApp Profile Picture Toggler",
  "version": "1.0.0",
  "description": "Toggle profile pictures on WhatsApp Web.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Toggle Profile Pictures"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "css": ["content_scripts/styles/content.css"],
      "js": [
        "utils/storage.js",
        "content_scripts/dom/WhatsAppPPDomModifier.js",
        "content_scripts/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  }
}
